<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/prg/Sourcery/Content/Source/sounds/Click.wav</SourceFile>
  <SourceTime>2019-05-28T16:34:36.3911693+03:00</SourceTime>
  <DestFile>E:/prg/Sourcery/Content/bin/Windows/Source/sounds/Click.xnb</DestFile>
  <DestTime>2019-05-28T17:28:15.9213138+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T19:35:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T19:35:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>